/*
	есть сервер, он по урлу определяет какой файл открыл юзер
	например examples/todo
	идет в одноименную папку, в ней должен быть todo.html
	который импортит todo.js и todo.css

	эти файлы отдаются сборщику, который ищет в них использовния других модулей и
	по порядку добавляет в бандл
	когда все модули найдены и сбилдены, сервер возвращает страницу и сбиледнные файлы
 */